forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs-apt', '< 7.0.0'
mod 'puppetlabs-stdlib', '< 6.0.0'
mod 'puppetlabs-inifile', '4.0.0'
mod 'puppetlabs-ntp', '8.2.0'
mod 'puppet-unattended_upgrades', '4.0.0'
mod 'mmckinst-hash2stuff', '1.2.1'
mod 'puppetlabs-vcsrepo', '3.1.0'
mod 'puppetlabs-lvm', '1.3.0'
mod 'saz/sudo', '6.0.0'
mod 'ghoneycutt-ssh', '3.61.0'

mod 'jovandeginste/syncthing', :git => 'https://github.com/jovandeginste/puppet-syncthing.git'
mod 'coderdojorotselaar/profile', :git => 'https://github.com/CoderDojoRotselaar/os-profile.git'
